import streamlit as st

body = '## Приветствуем вас в самом лучшем приложении для разметки данных(Нет) LabelEL' \
       '\n ### Установка\n' \
       'Для локального запуска нашего приложения необходимо установить все библеотеки через pip из requirements.txt и прописать команду streamlit web.py' \
       '\n ### Работа\n' \
       'На данный момент данные собираются для 3 областей: \n' \
       '- Запуск модели со своими данными и генерация графиков  \n' \
       '- Возможность создания новых графиков на основе старого с измененными параметрами \n' \
       '- Анализ качества общей утилизации складов \n' \
       'В каждой из областей принцип работы один и тот же. В текстовом поле вы вставляете свои исходные строки. Далее в чекбоксах выбираете предполагемые теги (в некторых пунктах могут существовать подтеги, они появляются' \
       ' автоматически при выбро их главного. Выбор можно отменить.\n - При нажатии на кнопку Next, строка записывается в рабочий датасет  \n - При нажатии на кнопку Delete (например вы ошиблись в выборе) последняя строка удаляется  \n' \
       '- При нажати на Clear все поля обнуляются  \n - При нажатии на Export данные возврщаются вам в виде файла \n' \
       'Далее коротки представленны описания каждого критерия' \
       '\n ### Идея\n' \
       '- **Мера поддержки** - новости о различных хакатонах, грантах, поддержке проектов и т.д. Вообщем, все что направленно на развитие в это области \n' \
       '-  **Хакатон**  -  Новости о проводимых, проведенных, и будущих хакатонах и новостях их включающих  \n' \
       '-  **Акселератор**  -  Новости о проводимых, проведенных, и будущих акселератор и новостях их включающих  \n' \
       '-  **Рынок**  -  Новости о рынке определенного типа  \n' \
       '-  **Новости рынка **  -  Новости о рынке и его продуктах любого типы  \n' \
       '-  **Рынок**  -  Новости о выдаваемых и выданных грантах и новостях их включающих  \n' \
       '-  **Рынок**  -  Новости о выдаваемых и выданных грантах и новостях их включающих  \n' \
       '-  **Рынок**  -  Новости о выдаваемых и выданных грантах и новостях их включающих  \n' \
       '-  **Рынок**  -  Новости о выдаваемых и выданных грантах и новостях их включающих  \n' \
       '-  **Рынок**  -  Новости о выдаваемых и выданных грантах и новостях их включающих  \n' \
       '-  **Рынок**  -  Новости о выдаваемых и выданных грантах и новостях их включающих  \n' \
       '-  **Рынок**  -  Новости о выдаваемых и выданных грантах и новостях их включающих  \n' \
st.markdown(body, unsafe_allow_html=False)
